apiVersion: v1
kind: Secret
metadata:
  name: app-secrets     # اسم گاوصندوق ما
type: Opaque            # یعنی یه سکرتِ معمولی و کاستوم هست
data:                   # اطلاعات رو اینجا میذاریم
  db-password: bXktc3VwZXItcGFzc3dvcmQ=  # همون متن base64 شده
